# i4g-origin

./: .gitignore  READ_ME.md  pom.xml
i4g-origin-callcenter-rest/: pom.xml
i4g-origin-callcenter-rest/src/main/java/com/i4g/: Application.java
i4g-origin-callcenter-rest/src/main/resources/: application.yml
i4g-origin-callcenter-rest/src/test/java/com/i4g/: I4gOriginCallcenterRestApplicationTests.java
i4g-origin-flyway/: pom.xml
i4g-origin-jpa-api/: pom.xml
i4g-origin-jpa-api/src/main/java/com/i4g/jpa/api/entities/: Address.java  AddressType.java  Attribute.java  Company.java  CompanyType.java  Contact.java  Country.java  Course.java  Currency.java  CustomerType.java  Document.java  DocumentType.java  Function.java  Industry.java  Language.java  LanguageKeyword.java  LoggingStatus.java  OperationType.java  Profile.java  ProfileRoleFunction.java  ProfileRoles.java  Question.java  Role.java  RoleFunction.java  Sector.java  SecurityQuestion.java  Topic.java  TransLog.java  TransLogControllerData.java  TransLogServiceData.java
i4g-origin-jpa-api/src/main/java/com/i4g/jpa/api/entities/enums/: ContactType.java  Gender.java
i4g-origin-jpa-api/src/main/java/com/i4g/jpa/api/repositories/: CompanyRepository.java  TransLogRepository.java
i4g-origin-jpa-api/src/test/java/com/i4g/: I4gOriginJpaApiApplicationTests.java
